DB_URL=jdbc:sqlserver://revioplusappserver.database.windows.net:1433;database=revioplus-db;encrypt=true;trustServerCertificate=false;loginTimeout=30
DB_USERNAME=usadmin
DB_PASSWORD=Admin123*
JWT_SECRET=foreveryoungiwanttobeforeveryoungijustwannaliveforeverandever